<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Grocery Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/quantity"
                android:layout_below="@+id/name"
                android:text="Qty "
                android:paddingTop="5dp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/dateAdded"
                android:paddingTop="5dp"
                android:text="Date :"
                android:layout_below="@+id/quantity"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TableRow
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_alignBottom="@+id/dateAdded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button 
                    android:id="@+id/editButton"
                    android:background="@android:drawable/ic_menu_edit"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    />
                <Button
                    android:id="@+id/deleteButton"
                    android:background="@android:drawable/ic_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
            </TableRow>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>